# buy01

./: .gitignore  Jenkinsfile  Makefile  README.md  angular.json  docker-compose.dep.yml  docker-compose.services.yml  docker-compose.yml  package-lock.json  package.json  server.ts  tailwind.config.ts  tsconfig.json
api/: Readme.md  application.env  docker-compose.yml  pom.xml  script.sh
api/components/upload-images/: upload-images.component.ts
api/gateway/: pom.xml
api/gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api/gateways/: Dockerfile  pom.xml
api/gateways/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api/media/: Dockerfile  pom.xml
api/media/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
api/order/: pom.xml
api/order/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/product/: pom.xml
api/product/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api/products/: Dockerfile  pom.xml
api/products/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api/registery/: Dockerfile
api/registry/: pom.xml
api/registry/src/main/resources/: application.yml
api/user/: Dockerfile  pom.xml
api/user/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api/users/: Dockerfile  pom.xml  sonar-project.properties
api/users/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
assets/: mock-data.json
(+619 files in other folders)
